[metadata]
name = python_hello
version = 0.1.0
author = "Blake Perrin"
author_email = "Blake.perrin13@gmail.com"
description = "A small example package"
long_description = file: README.md
long_description_content_type = text/markdown
url = "https://github.com/BlakePerrin13/python_hello"
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.6
include_package_data = True